; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.usbserial-01E06016

[env:s3]
platform = espressif32@5.2
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = um_tinys3
framework = arduino
upload_port = /dev/cu.usbmodem*
board_build.flash_mode = dio
build_flags =     
    -Wall
    -Wextra
    -Werror
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200